NODE_ENV=test
LOG_LEVEL=debug
BOT_TOKEN=000000:000000000000
BOT_ADMINS=[10]
ADMIN_GROUP=-1001
MEMBERS_GROUP=-1002
CHANNEL=-1003
DATABASE=dev.test.db
DEFAULT_LOCALE=RU
TIMEZONE=Asia/Tbilisi
PAYMENT_IBAN=GETB123456
PAYMENT_RECIPIENT=Jane Doe
BACKGROUND_TASK_FREQUENCY_MS=60000
METRICS_PORT=8082
