NODE_ENV=development
LOG_LEVEL=debug
BOT_TOKEN=123:ABCD
BOT_ADMINS=[1]
ADMIN_GROUP=1
MEMBERS_GROUP=1
CHANNEL=1
DATABASE=dev.db
DEFAULT_LOCALE=RU
TIMEZONE=Asia/Tbilisi
PAYMENT_IBAN=GETB123456
PAYMENT_RECIPIENT=Alice Doe
